
@book{castel1995metamorphoses,
  title={Les m{\'e}tamorphoses de la question sociale: une chronique du salariat},
  author={Castel, Robert},
  year={1995},
  publisher={Fayard}
}
@article{elizabeth2016war,
  title={From the War on Poverty to the War on Crime: The Making of Mass Incarceration in America},
  author={Hinton,Elizabeth},
  year={2016},
  publisher={Harvard University Press, Cambridge, MA}
}
